# HomeOfThings

HomeOfThings/: HomeOfThings.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HomeOfThings/Data.Interfaces/: Data.Interfaces.csproj
HomeOfThings/Data.Interfaces/Interfaces/: IQueryOption.cs
HomeOfThings/Data.Interfaces/Interfaces/Clients/: IEmailClient.cs
HomeOfThings/Data.Interfaces/Interfaces/Repositories/: ILogRepository.cs  IRepositoryBase.cs
HomeOfThings/Data.Interfaces/Interfaces/Repositories/Administration/: IUserAdministrationService.cs
HomeOfThings/Data.Interfaces/Interfaces/Repositories/Family/: IFamilyAdministrationRepository.cs
HomeOfThings/Data.Interfaces/Interfaces/Repositories/Finances/: IBudgetRepository.cs
HomeOfThings/Data.Interfaces/Interfaces/Repositories/User/: IUserAdministrationRepository.cs
HomeOfThings/Data.Interfaces/UnitsOfWork/: IUserUnitOfWork.cs
HomeOfThings/Data.Ressources/: Data.Ressources.csproj  RessourceNames.cs
HomeOfThings/Data.Ressources/Properties/: Resources.Designer.cs  Resources.resx
HomeOfThings/Data.Ressources/Resources/: confirmemail.html
HomeOfThings/Database.HotContext/: Database.HotContext.csproj  DatabaseContext.cs
HomeOfThings/Database.HotContext/DataSeeds/: BudgetAccoutSeed.cs  BudgetDepartmentSeed.cs  UserRightSeed.cs  UserRoleSeed.cs  UserSeed.cs
HomeOfThings/Database.HotContext/Migrations/: 20240301200957_AddLogTable.Designer.cs  20240301200957_AddLogTable.cs  20240302095027_AddUserTables.Designer.cs  20240302095027_AddUserTables.cs  20240302095241_ApplyUserDataSeed.Designer.cs  20240302095241_ApplyUserDataSeed.cs  20240302152834_ExtendUserTable.Designer.cs  20240302152834_ExtendUserTable.cs  20240305221843_AddFinanceAccountDepartmentTables.Designer.cs  20240305221843_AddFinanceAccountDepartmentTables.cs  20240305222739_ExtendFinanceManagementTables.Designer.cs  20240305222739_ExtendFinanceManagementTables.cs  20240305223629_RenameBudgetTables.Designer.cs  20240305223629_RenameBudgetTables.cs  20240305225308_ExtendBudgetDepartmentAccountTable.Designer.cs  20240305225308_ExtendBudgetDepartmentAccountTable.cs  20240306160359_InitializeDababase.Designer.cs  20240306160359_InitializeDababase.cs  20240306160433_SeedData.Designer.cs  20240306160433_SeedData.cs  20240306162503_SeedBudgetDepartmentData.Designer.cs  20240306162503_SeedBudgetDepartmentData.cs  20240306195121_InitializeDatabase.Designer.cs  20240306195121_InitializeDatabase.cs  20240313140838_AddFamilyTable.Designer.cs  20240313140838_AddFamilyTable.cs  20240314204423_ExtendUserRoleEntity.Designer.cs  20240314204423_ExtendUserRoleEntity.cs  20240314204636_SeedUserData.Designer.cs  20240314204636_SeedUserData.cs  20240316125124_InitializeDatabase.Designer.cs  20240316125124_InitializeDatabase.cs  DatabaseContextModelSnapshot.cs
HomeOfThings/Date.Models/Entities/: AEntity.cs  AEntityBase.cs  AppModuleEntity.cs  IEntityBase.cs
HomeOfThings/Date.Models/Entities/Family/: FamilyEntity.cs
HomeOfThings/Date.Models/Entities/Finance/: BudgetAccount.cs  BudgetAccountEntity.cs  BudgetDepartment.cs  BudgetDepartmentAccount.cs  (+2 more)
HomeOfThings/Date.Models/Enums/: AppModuleEnum.cs  UserRoleEnum.cs
HomeOfThings/Date.Models/Models/: FamilyExportModel.cs
HomeOfThings/Logic.Administration/: BudgetAccountAdministrationService.cs  FamilyAdministrationService.cs  Logic.Administration.csproj  MessageLogService.cs  UserAdministrationService.cs
HomeOfThings/Logic.Finances/: BudgetAccountService.cs  BudgetAccoutFileImporter.cs  Logic.Finances.csproj
HomeOfThings/Logic.Shared/: ALogicBase.cs  AResourceFileLoader.cs  AUnitOfWork.cs  Logic.Shared.csproj  QueryOption.cs  RepositoryBase.cs
HomeOfThings/Logic.Shared/Clients/: EmailClient.cs
HomeOfThings/Logic.Shared/Extensions/Family/: FamilyExtensions.cs
HomeOfThings/Logic.Shared/Extensions/Finance/: BudgetExtensions.cs
HomeOfThings/Logic.Shared/Extensions/User/: UserExtensions.cs
HomeOfThings/Logic.Shared/Helpers/: PasswordHelper.cs
HomeOfThings/Logic.Shared/Repositories/: BudgetRepository.cs  FamilyAdministrationRepository.cs  LogRepository.cs  RepositoryBase.cs  UserAdministartionRepository.cs
HomeOfThings/Logic.Shared/UnitsOfWork/: AUnitOfWork.cs  FamilyUnitOfWork.cs  UserUnitOfWork.cs
HomeOfThings/Logic.UserService/: UserAuthenticationService.cs
HomeOfThings/Service.Administration/: Service.Administration.csproj
HomeOfThings/Service.Administration/Controllers/: BudgetAccountAdministrationController.cs  FamilyAdministrationController.cs  LogController.cs  UserAdministrationController.cs  UserRegistrationController.cs
HomeOfThings/Service.Finance/: BudgetAccountingController.cs  Service.Finance.csproj
HomeOfThings/Service.Shared/: ApiAuthorization.cs  ApiControllerBase.cs  Service.Shared.csproj
HomeOfThings/Service.UserService/: Service.UserService.csproj
HomeOfThings/Service.UserService/Controllers/: AuthenticationServiceController.cs
HomeOfThings/Web.App/web-app/: .env  .env.development  .eslintrc.json  package-lock.json  package.json
HomeOfThings/Web.Core/: Dockerfile  Program.cs  Web.Core.csproj  appsettings.json
HomeOfThings/Web.Core/Bundles/: AppConfig.cs  DatabaseMaintanance.cs
HomeOfThings/Web.Core/Properties/: launchSettings.json
Logic.Finances/: BudgetAccountService.cs  Logic.Finances.csproj
Service.Finance/: Service.Finance.csproj
Templates/: BudgetAccountTemplate.json
(+134 files in other folders)
