<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeOfThings\Data.Interfaces\Data.Interfaces.csproj" />
    <ProjectReference Include="..\HomeOfThings\Logic.Finances\Logic.Finances.csproj" />
    <ProjectReference Include="..\HomeOfThings\Service.Shared\Service.Shared.csproj" />
  </ItemGroup>

</Project>
